#REDIRECT [[3308/17]]
[[Категория:Румянцев, Пётр Александрович. Исходящие документы]]
[[Категория:Петерсон, Христофор Иванович. Входящие документы]]
[[Категория:Присоединение Крыма к России]]
[[Категория:Июнь 1775 года]]
