#REDIRECT [[3308/96]]
[[Категория:Екатерина II. Исходящие документы]]
[[Категория:Румянцев, Пётр Александрович. Входящие документы]]
[[Категория:Присоединение Крыма к России]]
[[Категория:Ноябрь 1776 года]]
