#REDIRECT [[3308/505]]
[[Категория:Прозоровский, Александр Александрович. Исходящие документы]]
[[Категория:Шахин Герай. Входящие документы]]
[[Категория:Присоединение Крыма к России]]
[[Категория:Июнь 1777 года]]
<!-- Письмо князя Прозоровского Шагин-Гарей-хану от 19.06.1777 -->
