#REDIRECT [[3308/536]]
[[Категория:Екатерина II. Исходящие документы]]
[[Категория:Румянцев, Пётр Александрович. Входящие документы]]
[[Категория:Присоединение Крыма к России]]
[[Категория:Октябрь 1777 года]]
<!-- Императрица Екатерина — графу Румянцеву. 28.10.1777 -->
