#REDIRECT [[3308/330]]
[[Категория:Румянцев, Пётр Александрович. Исходящие документы]]
[[Категория:Текели, Пётр Абрамович. Исходящие документы]]
[[Категория:Присоединение Крыма к России]]
[[Категория:Апрель 1777 года]]
